<!DOCTYPE html>
<html>
<head>
  <title>CSS Grid</title>
  <style>
  body{
  color: #fff;
  font-family: 'Nunito Semibold';
  text-align: center;
  }
  #content{
  
  display: grid;
  grid-template-columns: repeat (6, 1fr);
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto;
  }
  #content div{
  background: #3bbced;
  padding: 30px;
  
  }
  #content div:nth-child(even){
  background: #777
  }
  .one{
  grid-column: 1/7;
  grid-row: 1/1;
  }
  .two {
  grid-column: 1/7;
  grid-row: 2/5;
  }
  .three {
  grid-column: 1/6;
  grid-row:5/6;
  }
  .four{
  grid-column: 6/7;
  grid-row: 5/6;
  }
  .five{
  grid-column: 1;
  grid-row: 6/8;
  }
  .six{
  grid-column: 3;
  grid-row: 6/8;
    
  }
  </style>
  </head>
  <body>

  <div id="content">

  <div class="one">1</div>
  <div class="two">2</div>
  <div class="three">3</div>
  <div class="four">4</div>
  <div class="five">5</div>
  <div class="six">6</div>


  </div>
  </body>
  </html>
